Der Interpreter wird auf Aale aufgebaut.

-Aal schwimmt 
Aal biegt nach rechts/links
Aal frisst Fisch/Plankton/Nichts
Aal macht Rolle/Looping/180°/360°/720°
Aal schwimmt geradeaus/oben/unten
-Aal macht blubb
-Aal wird gegessen
-Aal frisst Plankton
-Aal schaut umher
-Aal schwurbelt

============================ ✅
[Aal macht blubb]:

=>Gibt chars[] als einen String aus
============================

============================ ✅
[Aal wird gegessen]:

=>Beendet das Programm
============================

============================ ✅
[Aal wird gegessen] ist nicht in der letzten Zeile:

=>[Aal schwurbelt] wird deaktiviert (variableIndex kann nicht
resettet werden)
============================

============================ ✅
Whitespaces % 5 == 0:

=> Integer[variableIndex] wird um 1 erhöht
============================

============================ ✅
[Aal frisst Plankton]:

=> Inkrementiert variableIndex. variableIndex ist nicht größer gleich 10.
============================

============================
WordsInLine[0] ist kein Whitespace und nicht "Aal" (wenn Integer[0] um 1 erhöht wurde):

=>Integer[variableIndex] wird in einen char gecastet, dieser char wird
in chars[variableIndex] mit einer freien Stelle gespeichert.
============================

============================ ✅
[Aal schaut umher]:
castet Integer[variableIndex] in chars[variableIndex]
============================

============================ ✅
[Aal schwurbelt]:
setzt Integer[variableIndex] auf 0 zurück
============================